{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "moodstone": [
        "./src/index"
      ],
      "moodstone/core": [
        "./src/core/index"
      ]
    },
    "customConditions": [
      "source"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "example"
  ],
  "extends": "expo/tsconfig.base"
}
